/* .news-card div {
position: static;
width: 1280px;
height: 402px;
display: grid;
gap: 32;
padding: 48px;
border-radius: 24px;

background: rgb(255, 255, 255);

} */


.news h2 {
    position: relative;
    margin-left: 160px;
    margin-right: 160px;
    Font-weight: 700;
    Font-size: 40px;
    Text-align: left;
    margin-bottom: 20px;

}

.news p {
    margin-left: 160px;
    margin-right: 160px;
    Font-weight: 400;
    Font-size: 16px;
    Text-align: right;
    padding: 0px;
    margin-bottom: 80px;
}

div .news-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 160px;
    margin-right: 160px;
    width: 1280px;
    height: 402px;
    gap: 32px;
    padding: 0px;
    border-radius: 24px;
    background-color: rgb(255, 255, 255);
}

.news-card div img {
    width: 408px;
    height: 306px;
    position: fixed;
}

div .news-card h4 {
    font-size: 32px;
    font-weight: 700;
    margin-left: -550px;
    width: 744px;
    height: 38px;

}

.text1  {
    color: rgba(14, 14, 14, 0.7);
    margin-right: 1200px;
    margin-block-start: 0px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: end;

}

